body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(241, 237, 237);
    margin: 0;
    padding: 0;
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
}
header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #51a12c;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
header img{
    width: 80px;
}
header button{
    background-color: #51a12c;
    border: none;
    cursor: pointer;
    font-size: 20px;
    width: 80px;
    height: 80px;
    text-align: center;
    align-items: center;
}
.sidebar {
    width: 150px;
    height: 100vh;
    position: fixed;
    left: -250px;
    top: 0;
    background: #51a12c;
    color: white;
    padding-top: 100px;
    transition: 0.3s;
}
.sidebar.active {
    border-top: 2px solid white;
    left: 0;
}
.overlay {
    margin-left: 150px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.overlay.active {
    visibility: visible;
    opacity: 1;
    transition: all 0.5s;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    padding: 15px;
    cursor: pointer;
}
.sidebar ul li a{
    text-decoration: none;
    color: white;
}
.sidebar ul li:hover {
    background: #34495e;
}

main {
    margin-top: 100px;
    flex-grow: 1;
    padding: 0px;
}
button.menu-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
@media (max-width:500px) {
    section{
        grid-template-columns: repeat(1,1fr);

    }
    .final{
        grid-template-columns: repeat(2,1fr);

    }
}
section article{
    text-align: center;
    align-content: center;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 325px;
    height: 435px;
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 2px 2px 5px 2px black;
}
section article .foto{
    width: 100%;
}
section article .fecha{
    text-align: center;
}
section article .foto img{
    width: 100%;
    border-radius: 15px;
}
section article .info{
    text-align: justify;
    padding: 5px;
}
.separador{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.445);
    height: 2px;
    color: white;
}
.solo{
    width: 90%;
    height: 100px;
}
.final article{
    align-content:start;
    width: 230px;
    height: 300px;
    box-shadow: 1px 1px 1px 1px black;
}
.final article .foto img{
    width: 100%;
    height: 150px;
    
}
footer{
    text-align: center;
}